   .              __.....__                         .--.           __  __   ___    .--.    _..._              
 .'|          .-''         '.                       |__|          |  |/  `.'   `.  |__|  .'     '.    .--./)   
<  |         /     .-''"'-.  `.                     .--.          |   .-.  .-.   ' .--. .   .-.   .  /.''\\    
 | |        /     /________\   \                    |  |          |  |  |  |  |  | |  | |  '   '  | | |  | |   
 | | .'''-. |                  |          .--------.|  |          |  |  |  |  |  | |  | |  |   |  |   \`-' /    
 | |/.'''. \\    .-------------'          |____    ||  |          |  |  |  |  |  | |  | |  |   |  |  /("'`     
 |  /    | | \    '-.____...---.              /   / |  |          |  |  |  |  |  | |  | |  |   |  |  \ '---.   
 | |     | |  `.             .'             .'   /  |__|          |__|  |__|  |__| |__| |  |   |  |   /'""'.\  
 | |     | |    `''-...... -'              /    /___                                    |  |   |  |  ||     || 
 | '.    | '.                             |         |                                   |  |   |  |  \'. __//  
 '---'   '---'                            |_________|                                   '--'   '--'   `'---'   
